#surefire
#Sun Sep 28 02:04:08 BST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Raheal\\Documents\\devwork\\tools-repository\\SampleEclipseProjects\\PollsProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Raheal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Raheal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Raheal\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.5=C\:\\Users\\Raheal\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.4=C\:\\Users\\Raheal\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
classPathUrl.3=C\:\\Users\\Raheal\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\Raheal\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.1=C\:\\Users\\Raheal\\Documents\\devwork\\tools-repository\\SampleEclipseProjects\\PollsProject\\target\\classes
classPathUrl.0=C\:\\Users\\Raheal\\Documents\\devwork\\tools-repository\\SampleEclipseProjects\\PollsProject\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Raheal\\Documents\\devwork\\tools-repository\\SampleEclipseProjects\\PollsProject\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Raheal\\Documents\\devwork\\tools-repository\\SampleEclipseProjects\\PollsProject\\target\\test-classes
classPathUrl.17=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Raheal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Raheal\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Raheal\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
useSystemClassLoader=true
